{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      },
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://+:8443",
        "Certificate": {
          "Path": "./certs/psicofernandagarcia.com.crt",
          "KeyPath": "./certs/psicofernandagarcia.com.key"
        }
      },
      "HttpsDefaultCert": {
        "Url": "https://+:5004"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AppointmentConnection": "server=localhost; database=AppointmentDb; user=root; password=root"
  },
  "Auth": {
    "Secret": "AADDFIKCJMLDOCJK",
    "HashValue": "psicoe84ad660c4721ae0e84ad660c4721ae0fer"
  },
  "Email": {
    "GmailUsername": "*****",
    "GmailPassword": "******",
    "GmailHost": "*****",
    "GmailPort": "587",
    "GmailSSL": "true",
    "SendEmail": "false",
    "SendEmailToUsers": "false"
  }
}
