{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5000"
      },
      "HttpsInlineCertAndKeyFile": {
        "Url": "https://+:8443",
        "Certificate": {
          "Path": "./certs/psicofernandagarcia.com.crt",
          "KeyPath": "./certs/psicofernandagarcia.com.key"
        }
      },
      "HttpsDefaultCert": {
        "Url": "https://+:5004"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database": "Information"
    }
  },
  "ConnectionStrings": {
    "AppointmentConnection": "server=localhost; database=AppointmentDb; user=root; password=root"
  },
  "Auth": {
    "Secret": "AADDFIKCJMLDOCJKAADDFIKCJMLDOCJKAADDFIKCJMLDOCJKAADDFIKCJMLDOCJK",
    "HashValue": "psicoe84ad660c4721ae0e84ad660c4721ae0fer"
  },
  "Email": {
    "GmailUsername": "*****",
    "GmailPassword": "*****",
    "GmailHost": "****",
    "GmailPort": "587",
    "GmailSSL": "true",
    "SendEmail": "false",
    "SendEmailToUsers": "false"
  },
  "CalendarConfig": {
    "CalendarId": "joaco.790@gmail.com",
    "ConfigPath": "./calendar_config.json"
  },
  "Agora": {
    "AppId": "f93068a15aca4d4abb1247a410bb4b7d",
    "Uri": "http://localhost:8080"
  }
}
